app=SRO MONITOR
startPage=Home.
logout=Logout
ultimaTransmissaoTitle=Last Transmission
semTransmissaoTitle=Without Transmission
controleTransmissaoTitle=Transmission Control
diferencaTitle=Diference
diferencaHint=Diference between OEC and BDE
ultimaTransmissaoHint=Shows the last transmission
semTransmissaoHint=Shows units without transmission
controleTransmissaoHint=Shows the transmission control
dr=DR:
tipoDeLista=Tipo de Lista:
prazo=Prazo
headdr=DR
reopTextBox=Reop's Number:
tipoUnidade=Unit type:
submit=OK
resultUltimaTransmissaoTitle=Result of Last Transmission
resultSemTransmissaoTitle=Result of Without Transmission
resultControleTransmissaoTitle=Result of Transmission Control
resultDiferencaTitle=Result of Diference
codigo=Code
nome=Name
evento=Event
reop=Reop
data=Date
tempo=Time
caption=Transmission
menuTrans=Transmissions
menuDif=Diferences
startDate=Start date:
endDate=End date:
unitLabel=Unit:
fileName=File Name
transmitido=Sent
gravado=Stored
records=Records
rejecteds=Rejecteds
lancamentos=Lançamentos
baixas=Baixas
track=Tracking
trackHint=SRO
trackMenu=WebSRO2
