app=SRO MONITOR
startPage=Página inicial.
logout=Sair
ultimaTransmissaoTitle=Última Transmissão
semTransmissaoTitle=Sem Transmissão
controleTransmissaoTitle=Controle Transmissão
diferencaTitle=Diferença
pendenciaBaixaTitle=Pendência de Baixa
diferencaHint=Diferença entre OEC e BDE
ultimaTransmissaoHint=Exibe a última transmissão
semTransmissaoHint=Exibe as unidades sem Transmissão
controleTransmissaoHint=Exibe o controle de transmissão
dr=DR:
tipoDeLista=Tipo de Lista:
prazo=Prazo
headdr=DR
reopTextBox=Número da Reop:
tipoUnidade=Tipo de Unidade:
submit=OK
resultUltimaTransmissaoTitle=Resultado Última Transmissão
resultSemTransmissaoTitle=Resultado Sem Transmissão
resultControleTransmissaoTitle=Resultado Controle Transmissão
resultDiferencaTitle=Resultado Diferença
resultPendenciaBaixaTitle=Resultado de Pendência de Baixa
codigo=Código
nome=Nome
evento=Evento
reop=Reop
data=Data
tempo=Tempo
caption=Transmissão
menuTrans=Transmissões
menuDif=Diferenças
startDate=Data inicial:
endDate=Data final:
unitLabel=Unidade:
fileName=Nome do Arquivo
transmitido=Transmitido
gravado=Gravado
records=Registros
rejecteds=Rejeitados
lancamentos=Lançamentos
baixas=Baixas
track=Rastreamento
trackHint=SRO
trackMenu=WebSRO2
quantidade=Quantidade
pendencia=Pendências
pendenciaHint=Pendência de Baixa

javax.faces.component.UIInput.REQUIRED=Erro de validação: valor requerido.
javax.faces.component.UIInput.REQUIRED_detail=Erro de validação: valor requerido.
unitText=Erro de validação: valor requerido.