pendencia.baixa.dr= \
    select u.uni_cep, u.uni_name \
    from sro.unit u \
    where  u.uni_rdcode = ? \
        and exists ( select 1 from sro.PendingObjects t \
                    where t.LOP_UNICEP = u.uni_cep \
                        and t.LOP_EVTCODE = ? filtroPrazoVencido)

pendencia.baixa.dr.tipo= \
    select u.uni_cep, u.uni_name \
    from sro.unit u, sro.operationalunittypes o \
    where  u.uni_rdcode = ? \
        and o.out_acronym = ? \
        and u.uni_type   = o.out_code \
        and exists ( select 1 from sro.PendingObjects t \
                    where t.LOP_UNICEP = u.uni_cep \
                        and t.LOP_EVTCODE = ? filtroPrazoVencido)

pendencia.baixa.dr.tipo.reop= \
    select u.uni_cep, u.uni_name \
    from sro.unit u, sro.operationalunittypes o \
    where  u.uni_rdcode = ? \
        and o.out_acronym = ? \
        and u.uni_reope = ? \
        and u.uni_type   = o.out_code \
        and exists ( select 1 from sro.PendingObjects t \
                    where t.LOP_UNICEP = u.uni_cep \
                        and t.LOP_EVTCODE = ? filtroPrazoVencido)

pendencia.baixa.dr.reop= \
    select u.uni_cep, u.uni_name \
    from sro.unit u \
    where  u.uni_rdcode = ? \
        and u.uni_reope = ? \
        and exists ( select 1 from sro.PendingObjects t \
                    where t.LOP_UNICEP = u.uni_cep \
                        and t.LOP_EVTCODE = ? filtroPrazoVencido)

pendencia.baixa.detalhe= \
    select t.LOP_EVTITEMCODE as pen_nu_objeto \
        , t.LOP_EVTCREATETIME as pen_dh_criacao \
        , sro.datediffex(t.LOP_EVTCREATETIME,sysdate)  as tempo \
        , t.LOP_TE_PRAZO_GUARDA as lop_te_prazao_guarda \
    from sro.PendingObjects t, sro.unit u \
    where t.LOP_UNICEP = u.uni_cep  \
        and t.LOP_UNICEP = ? \
        and t.LOP_EVTCODE = ?  \
      

pendencia.unidade=    and u.uni_name like ?
 
pendencia.filtroPrazoVencido = AND (TRUNC(SYSDATE) - TRUNC(t.LOP_EVTCREATETIME)) > t.LOP_TE_PRAZO_GUARDA